# gretty-demo-custom-war

./: .gitignore  build.gradle  settings.gradle
custom/: custom.gradle
custom/jar/: demo.xml
custom/war/: demo.xml
gradle/wrapper/: gradle-wrapper.properties
jar/: jar.gradle
jar/src/main/java/demo/: Main.java
war/: war.gradle
war/src/main/java/demo/: Demo.java
war/src/main/webapp/WEB-INF/: web.xml
